﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej 7-8", "Ej 7-8\Ej 7-8.csproj", "{27EA9C46-1F9B-421B-975C-D8BDC022F7DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ej 7-8Tests", "Ej 7-8Tests\Ej 7-8Tests.csproj", "{AAA9270A-333B-49E1-9FC0-9C4CDEBCB5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27EA9C46-1F9B-421B-975C-D8BDC022F7DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27EA9C46-1F9B-421B-975C-D8BDC022F7DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27EA9C46-1F9B-421B-975C-D8BDC022F7DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27EA9C46-1F9B-421B-975C-D8BDC022F7DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAA9270A-333B-49E1-9FC0-9C4CDEBCB5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9270A-333B-49E1-9FC0-9C4CDEBCB5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAA9270A-333B-49E1-9FC0-9C4CDEBCB5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAA9270A-333B-49E1-9FC0-9C4CDEBCB5DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D4E3D25-A385-451E-9014-1BFC61806FD3}
	EndGlobalSection
EndGlobal
