﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Empleados", "Empleados\Empleados.csproj", "{DE5DEFB4-9368-4987-B853-ACAD5E06A570}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE5DEFB4-9368-4987-B853-ACAD5E06A570}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5DEFB4-9368-4987-B853-ACAD5E06A570}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5DEFB4-9368-4987-B853-ACAD5E06A570}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5DEFB4-9368-4987-B853-ACAD5E06A570}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED682922-F150-44EF-8AE3-F3840AAAE417}
	EndGlobalSection
EndGlobal
