﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pablo_9", "Pablo_9\Pablo_9.csproj", "{4C221B4A-60F9-45B0-A1A9-9F5A398F2D49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C221B4A-60F9-45B0-A1A9-9F5A398F2D49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C221B4A-60F9-45B0-A1A9-9F5A398F2D49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C221B4A-60F9-45B0-A1A9-9F5A398F2D49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C221B4A-60F9-45B0-A1A9-9F5A398F2D49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {212BA52B-A37B-42BA-9836-05AE58BD9A00}
	EndGlobalSection
EndGlobal
